@LeftNavButtonStyle = (
  Default: (
    LabelStyle: (
      FontSize: 14,
      TextColor: #6e7da1,
      VerticalAlignment: Center,
      RenderBold: true
    )
  ),
  Hovered: (
    Background: #121a26,
    LabelStyle: (
      FontSize: 14,
      TextColor: #ffffff,
      VerticalAlignment: Center,
      RenderBold: true
    )
  )
);

@LeftNavButtonStyleSelected = (
  Default: (
    Background: #121a26,
    LabelStyle: (
      FontSize: 14,
      TextColor: #ffffff,
      VerticalAlignment: Center,
      RenderBold: true
    )
  ),
  Hovered: (
    Background: #121a26,
    LabelStyle: (
      FontSize: 14,
      TextColor: #ffffff,
      VerticalAlignment: Center,
      RenderBold: true
    )
  )
);

@LeftNavButton = MenuItem {
  Anchor: (Height: 36);
  Padding: (Left: 16, Right: 16);

  Style: @LeftNavButtonStyle;
  SelectedStyle: @LeftNavButtonStyleSelected;
};

@LeftNavPanel = Group {
  Anchor: (Width: 180, Left: 7, Bottom: 7);
  Background: #0a1119(0.95);
  LayoutMode: Top;
  Padding: (Top: 16, Bottom: 16);

  // ---- Header ----
  Group {
    LayoutMode: Top;
    Padding: (Left: 16, Right: 16);

    Label {
      Text: "ENDLESS";
      Anchor: (Height: 22);
      Style: (
        FontSize: 16,
        TextColor: #4a5568,
        RenderUppercase: true,
        LetterSpacing: 2
      );
    }

    Label {
      Text: "LEVELING";
      Anchor: (Height: 28);
      Style: (
        FontSize: 21,
        TextColor: #ffffff,
        RenderBold: true
      );
    }
  }

  Group { Anchor: (Height: 20); }

  // ---- NAV ITEMS ----
  Group #NavButtons {
    LayoutMode: Top;

    @LeftNavButton #NavProfile {
      Text: "PROFILE";
    }

    @LeftNavButton #NavSkills {
      Text: "SKILLS";
    }

    @LeftNavButton #NavAugments {
      Text: "AUGMENTS";
    }

    Group { Anchor: (Height: 24); }

    @LeftNavButton #NavRaces {
      Text: "RACES";
    }

    @LeftNavButton #NavClasses {
      Text: "CLASSES";
    }

    Group { Anchor: (Height: 24); }

    @LeftNavButton #NavLeaderboards {
      Text: "LEADERBOARDS";
    }
  }

  Group { FlexWeight: 1; }

  // ---- Footer ----
  Group {
    LayoutMode: Top;

    @LeftNavButton #NavSupport {
      Text: "SUPPORT";
    }

    Group { Anchor: (Height: 8); }

    Label #NavVersion {
      Text: "v?.?";
      Padding: (Left: 16);
      Style: (FontSize: 10, TextColor: #4a5568);
    }

    @LeftNavButton #NavSettings {
      Text: "SETTINGS";
    }
  }
};
