# Endless-Leveling-Hytale

./: .gitignore  README.md  build.gradle  enhance_summon_logging.py  package.json  playerdata-sample.yml  pom.xml  reapply_augments.py
docs/: API.text  UPDATE_LOG.md
src/main/resources/: config.yml  events.yml  leveling.yml  manifest.json  weapons.json  weapons.yml  worlds.yml
src/main/resources/augments/: absolute_focus.yml  ambush.yml  arcane_cataclysm.yml  arcane_comet.yml  arcane_instability.yml  arcane_mastery.yml  bailout.yml  blood_echo.yml  blood_frenzy.yml  blood_surge.yml  bloodthirster.yml  brute_force.yml  burn.yml  common.yml  conqueror.yml  cripple.yml  critical_guard.yml  cutdown.yml  death_bomb.yml  drain.yml  endure_pain.yml  executioner.yml  first_strike.yml  fleet_footwork.yml  fortress.yml  four_leaf_clover.yml  frozen_domain.yml  giant_slayer.yml  glass_cannon.yml  goliath.yml  grasp_of_the_undying.yml  magic_blade.yml  magic_missile.yml  magic_missle.yml  mana_infusion.yml  nesting_doll.yml  overdrive.yml  overheal.yml  phantom_hits.yml  phase_rush.yml  (+21 more)
src/main/resources/classes/: adventurer.yml  arcanist.yml  assassin.yml  battlemage.yml  brawler.yml  duelist.yml  example.yml  juggernaut.yml  mage.yml  marksman.yml  oracle.yml  skirmisher.yml  vanguard.yml
src/main/resources/classes/adventurer/: adventurer.yml  adventurer_elite.yml  adventurer_exalted.yml  adventurer_legendary.yml  adventurer_master.yml
src/main/resources/classes/arcanist/: arcanist.yml  arcanist_elite.yml  arcanist_exalted.yml  arcanist_legendary.yml  arcanist_master.yml
src/main/resources/classes/assassin/: assassin.yml  assassin_elite.yml  assassin_exalted.yml  assassin_legendary.yml  assassin_master.yml
src/main/resources/classes/battlemage/: battlemage.yml  battlemage_elite.yml  battlemage_exalted.yml  battlemage_legendary.yml  battlemage_master.yml
src/main/resources/classes/brawler/: brawler.yml  brawler_elite.yml  brawler_exalted.yml  brawler_legendary.yml  brawler_master.yml
src/main/resources/classes/duelist/: duelist.yml  duelist_elite.yml  duelist_exalted.yml  duelist_legendary.yml  duelist_master.yml
src/main/resources/classes/healer/: healer.json  healer.yml  healer_elite.json  healer_elite.yml  healer_exalted.json  healer_exalted.yml  healer_legendary.json  healer_legendary.yml  healer_master.json  healer_master.yml
src/main/resources/classes/juggernaut/: juggernaut.json  juggernaut.yml  juggernaut_elite.json  juggernaut_elite.yml  juggernaut_exalted.json  juggernaut_exalted.yml  juggernaut_legendary.json  juggernaut_legendary.yml  juggernaut_master.json  juggernaut_master.yml
src/main/resources/classes/mage/: mage.yml  mage_elite.yml  mage_exalted.yml  mage_legendary.yml  mage_master.yml
src/main/resources/classes/marksman/: marksman.yml  marksman_elite.yml  marksman_exalted.yml  marksman_legendary.yml  marksman_master.yml
src/main/resources/classes/necromancer/: necromancer.yml  necromancer_elite.yml  necromancer_exalted.yml  necromancer_legendary.yml  necromancer_master.yml
src/main/resources/classes/oracle/: oracle.json  oracle.yml  oracle_elite.json  oracle_elite.yml  oracle_exalted.json  oracle_exalted.yml  oracle_legendary.json  oracle_legendary.yml  oracle_master.json  oracle_master.yml
src/main/resources/classes/slayer/: slayer.yml  slayer_elite.yml  slayer_exalted.yml  slayer_legendary.yml  slayer_master.yml
src/main/resources/classes/vanguard/: vanguard.json  vanguard.yml  vanguard_elite.json  vanguard_elite.yml  vanguard_exalted.json  vanguard_exalted.yml  vanguard_legendary.json  vanguard_legendary.yml  vanguard_master.json  vanguard_master.yml
src/main/resources/lang/: README.md  ar_SA.yml  de_DE.yml  en_US.yml  es_ES.yml  fr_FR.yml  hu_HU.yml  it_IT.yml  ja_JP.yml  ko_KR.yml  pl_PL.yml  pt_BR.yml  ru_RU.yml  tr_TR.yml  zh_CN.yml
src/main/resources/races/: ascended.yml  celestial.yml  darkin.yml  dragonborn.yml  example.yml  golem.yml  human.yml  iceborn.yml  vastaya.yml  voidborn.yml  watcher.yml  wraith.yml  yordle.yml
src/main/resources/races/ascended/: ascended.yml  ascended_archon.yml  ascended_divinity.yml  ascended_hero.yml  ascended_magus.yml  ascended_titan.yml
src/main/resources/races/celestial/: celestial.yml  celestial_adept.yml  celestial_arcanum.yml  celestial_catalyst.yml  celestial_overlord.yml  celestial_supreme.yml
src/main/resources/races/darkin/: darkin.yml  darkin_blade.yml  darkin_bloodlord.yml  darkin_bloodweaver.yml  darkin_unbound.yml  darkin_warlord.yml
src/main/resources/world-settings/: default.json  endgame-dungeons.json  global.json  major-dungeons.json  shiva-dungeons.json
(+396 files in other folders)
