plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
}

group = 'com.airijko'
version = '6.9-BETA-3'
description = 'EndlessLevelingHytale'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

def hytaleInstallPath = providers.gradleProperty('hytaleInstallPath')
        .orElse('C:/Users/jojoj/AppData/Roaming/Hytale/install/release/package/game/latest')

repositories {
    mavenCentral()
    // Official Hytale Maven repository
    maven {
        name = 'hytale-release'
        url = 'https://maven.hytale.com/release'
    }
    maven {
        name = 'hytale-pre-release'
        url = 'https://maven.hytale.com/pre-release'
    }
}

dependencies {
    compileOnly files("${hytaleInstallPath.get()}/Server/HytaleServer.jar")
    implementation 'org.yaml:snakeyaml:2.2'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.code.gson:gson:2.10.1'
}

tasks.withType(JavaCompile).configureEach {
    options.release = 25
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveClassifier.set('')
    // Exclude server classes from the final JAR
    dependencies {
        exclude(dependency { it.moduleGroup == 'com.hypixel' })
    }
}

// Disable the default jar task to avoid conflicts with shadowJar
tasks.named('jar') {
    enabled = false
}

tasks.named('build') {
    dependsOn shadowJar
}

// Maven-style compatibility alias so `gradlew package` builds the distributable jar.
tasks.register('package') {
    group = 'build'
    description = 'Builds the shaded distributable jar (alias for shadowJar).'
    dependsOn tasks.named('shadowJar')
}

// Deploy plugin JAR to server mods folder
tasks.register('deployToServer', Copy) {
    // Using 'from shadowJar' automatically adds task dependency and proper input tracking
    from shadowJar
    into 'server/mods'
    doLast {
        println "Deployed to server/mods/"
    }
}

// Watch for changes and auto-rebuild (useful during development)
tasks.register('watch') {
    doLast {
        println "Watching for changes... Press Ctrl+C to stop."
        println "Run 'gradle build --continuous' for auto-rebuild on file changes."
    }
}