$C = "../../Common.ui";

Group {
  LayoutMode: Top;

  Group {
    LayoutMode: Left;
    Background: #1a212b(0.65);
    Padding: (Horizontal: 12, Vertical: 8);

    Label #Rank {
      Style: (FontSize: 13, TextColor: #d7dbe3, RenderBold: true);
      Anchor: (Width: 70);
      Text: "-";
    }

    Label #Name {
      Style: (FontSize: 13, TextColor: #d7dbe3, RenderBold: true);
      FlexWeight: 1;
      Text: "-";
    }

    Label #Race {
      Style: (FontSize: 13, TextColor: #c7d2df);
      Anchor: (Width: 130);
      Text: "-";
    }

    Label #Class {
      Style: (FontSize: 13, TextColor: #d3dbe6);
      Anchor: (Width: 130);
      Text: "-";
    }

    Label #Prestige {
      Style: (FontSize: 13, TextColor: #dce2eb, RenderBold: true);
      Anchor: (Width: 90);
      Text: "-";
    }

    Label #Level {
      Style: (FontSize: 13, TextColor: #cce8ff, RenderBold: true);
      Anchor: (Width: 80);
      Text: "-";
    }

    Label #Exp {
      Style: (FontSize: 13, TextColor: #c6d8ea);
      Anchor: (Width: 140);
      Text: "-";
    }
  }

  Group { Anchor: (Height: 6); }
}
