$C = "../../Common.ui";

@CustomLabelStyle = LabelStyle(
  FontSize: 18,
  TextColor: #bfcdd5,
  RenderBold: true,
  RenderUppercase: true,
  HorizontalAlignment: Center,
  VerticalAlignment: Center
);

@CustomStyle = TextButtonStyle(
  Default: (Background: $C.@DefaultSquareButtonDefaultBackground, LabelStyle: @CustomLabelStyle),
  Hovered: (Background: $C.@DefaultSquareButtonHoveredBackground, LabelStyle: @CustomLabelStyle),
  Pressed: (Background: $C.@DefaultSquareButtonPressedBackground, LabelStyle: @CustomLabelStyle),
  Disabled: (Background: $C.@DefaultSquareButtonDisabledBackground, LabelStyle: @CustomLabelStyle),
  Sounds: $C.@ButtonSounds,
);

Group {
    LayoutMode: Top;

    Group {
        LayoutMode: Left;
        Background: #0b141f(0.8);
        Padding: (Full: 14);

        Group {
            Anchor: (Width: 56, Height: 56);
            Background: #060b13(0.92);
            LayoutMode: Middle;
            Padding: (Full: 8);

            ItemIcon #ClassIcon {
                Anchor: (Width: 40, Height: 40);
                Visible: false;
            }
        }

        Group {
            LayoutMode: Top;
            Padding: (Left: 12);
            FlexWeight: 1;

            Group {
                LayoutMode: Left;

                Label #ClassName {
                    Style: (FontSize: 18, TextColor: #ffffff, RenderBold: true);
                    Text: "Class Name";
                    FlexWeight: 1;
                }
            }

            Group { FlexWeight: 1; }

            Group {
                LayoutMode: Left;

                Label #ClassSelectionStatus {
                    Style: (FontSize: 12, TextColor: #4fd7f7, RenderBold: true);
                    Text: "PRIMARY";
                    Anchor: (Height: 18);
                    Visible: false;
                }
                
                Group { FlexWeight: 1; }

                $C.@TextButton #ViewClassButton {
                    Text: "VIEW";
                    Anchor: (Width: 70, Height: 32);
                    Padding: (Horizontal: 3, Vertical: 2);
                    Style: @CustomStyle;
                }
            }
        }
    }

    Group { Anchor: (Height: 8); }
}
