$C = "../Common.ui";

$Hotbar = "Hotbar.ui";
Group #EndlessPlayerHud {
  LayoutMode: Bottom;
  Anchor: (Bottom: 0, Width: 675, Height: 12);

  Group #Content {
    LayoutMode: Middle;

    Group #XpBar {
      Anchor: (Left: 0, Width: 675, Height: 12);
      Background: "XPBackground.png";

      ProgressBar #ProgressBar {
        Anchor: (Width: 675, Height: 12);
        BarTexturePath: "XPFill.png";
      }

      ProgressBar #ProgressBarEffect {
        Anchor: (Width: 675, Height: 12);
        BarTexturePath: "XPEffect.png";
      }
    }
  }

  Label #Level {
    Anchor: (Left: 0, Width: 4, Height: 18, Right: 4);
    Style: (FontSize: 12, Alignment: Center);
    Text: "MyText";
  }
}

// Player level, race, class info
Group #InfoPanel {
  LayoutMode: Top;
  Anchor: (Bottom: 15, Left: 15, Width: 260, Height: 80);
  Padding: (Full: 4);

  Group #InfoMobLevel {
    LayoutMode: Left;
    Anchor: (Height: 18, Top: 4);

    Label #InfoMobLevelPrefix {
      Style: (FontSize: 11, TextColor: #ffad42);
      Text: "Local mobs: ";
    }

    Label #InfoMobLevelValue {
      Anchor: (Left: 2);
      Style: (FontSize: 11, TextColor: #dbe4e7);
      Text: "--";
    }
  }

  Group #InfoRace {
    LayoutMode: Left;
    Anchor: (Height: 18, Top: 4);

    Label #InfoRacePrefix {
      Style: (FontSize: 11, TextColor: #4fd7f7);
      Text: "Race: ";
    }

    Label #InfoRaceValue {
      Anchor: (Left: 2);
      Style: (FontSize: 11, TextColor: #dbe4e7);
      Text: "--";
    }
  }

  Group #PrimaryClassRow {
    LayoutMode: Left;

    ItemIcon #PrimaryIcon {
      Anchor: (Width: 16, Height: 16, Top: 1);
      Visible: false;
    }

    Label #PrimaryClass {
      Anchor: (Height: 18, Left: 6);
      Style: (FontSize: 11, TextColor: #dbe4e7);
      Text: "--";
    }
  }

  Group #SecondaryClassRow {
    LayoutMode: Left;

    ItemIcon #SecondaryIcon {
      Anchor: (Width: 16, Height: 16, Top: 1);
      Visible: false;
    }

    Label #SecondaryClass {
      Anchor: (Height: 18, Left: 6);
      Style: (FontSize: 11, TextColor: #dbe4e7);
      Text: "--";
    }
  }
}