$C = "../../Common.ui";

@CustomStyle = TextButtonStyle(
    Default: (Background: $C.@DefaultSquareButtonDefaultBackground, LabelStyle: $C.@DefaultButtonLabelStyle),
    Hovered: (Background: $C.@DefaultSquareButtonHoveredBackground, LabelStyle: $C.@DefaultButtonLabelStyle),
    Pressed: (Background: $C.@DefaultSquareButtonPressedBackground, LabelStyle: $C.@DefaultButtonLabelStyle),
    Disabled: (Background: $C.@DefaultSquareButtonDisabledBackground, LabelStyle: $C.@DefaultButtonDisabledLabelStyle),
    Sounds: $C.@ButtonSounds,
);

Group {
    LayoutMode: Top;

    Group {
        LayoutMode: Left;
        Background: #0b141f(0.8);
        Padding: (Full: 10);

        Group {
            Anchor: (Width: 4);
            Background: #4fd7f7(0.95);
        }

        Group {
            LayoutMode: Top;
            Padding: (Horizontal: 8);
            FlexWeight: 1;

            Group {
                LayoutMode: Left;

                Label #RaceName {
                    Style: (FontSize: 18, TextColor: #ffffff, RenderBold: true);
                    Text: "Race Name";
                    FlexWeight: 1;
                }
            }

            Group { Anchor: (Height: 3); }

            Group {
                LayoutMode: Left;

                Label #RaceSelectionStatus {
                    Style: (FontSize: 12, TextColor: #4fd7f7, RenderBold: true);
                    Text: "PRIMARY";
                    Anchor: (Height: 18);
                    Visible: false;
                }

                Group { FlexWeight: 1; }

                $C.@TextButton #ViewRaceButton {
                    Text: "VIEW";
                    Anchor: (Width: 70, Height: 32);
                    Padding: (Horizontal: 3, Vertical: 2);
                    Style: @CustomStyle;
                }
            }
        }
    }

    Group { Anchor: (Height: 6); }
}
