EndlessLeveling Public API
======================================

Expanded guide for external mods to read EndlessLeveling state or add their own bonuses.

1) Entry point
--------------
import com.airijko.endlessleveling.api.EndlessLevelingAPI;
var api = EndlessLevelingAPI.get();

2) Common example
-----------------
UUID uuid = playerRef.getUuid();
var api = EndlessLevelingAPI.get();

// Snapshot
var snap = api.getPlayerSnapshot(uuid);
if (snap != null) {
    System.out.println("Lv " + snap.level() + " race " + snap.raceId());
}

// Skill numbers
int strengthLevel = api.getSkillAttributeLevel(uuid, SkillAttributeType.STRENGTH);
double strengthBonus = api.getSkillAttributeBonus(uuid, SkillAttributeType.STRENGTH);

// Combined base (race) + skill, no gear/buffs
double baseHealth = api.getCombinedAttribute(uuid, SkillAttributeType.LIFE_FORCE, 0.0);

// Add your own health on top (e.g., from another mod)
double externalHealth = 50.0;
var life = api.getAttributeBreakdown(uuid, SkillAttributeType.LIFE_FORCE, externalHealth, 0.0);
double totalHealth = life.total();

3) Method-by-method examples
----------------------------

- Snapshot
    api.getPlayerSnapshot(uuid);
    // -> PlayerSnapshot { uuid, playerName, level, xp, skillPoints, raceId, primaryClassId,
    //                      secondaryClassId, skillLevels(Map), xpGainMultiplier }
  Example: log level, xp, and a specific attribute level
    var snap = api.getPlayerSnapshot(uuid);
    if (snap != null) {
        log("Level " + snap.level() + " XP " + snap.xp());
        int haste = snap.skillLevels().getOrDefault(SkillAttributeType.HASTE, 0);
        log("Haste level: " + haste);
    }

- Skill attribute level
    int lvl = api.getSkillAttributeLevel(uuid, SkillAttributeType.STRENGTH);
    // Gate an ability: if (lvl >= 5) enable heavy attack.

- Skill additive bonus (race + skill)
    double bonus = api.getSkillAttributeBonus(uuid, SkillAttributeType.STRENGTH);
    // e.g., damage multiplier inputs, UI display
  Example: apply to damage
    double finalDamage = baseDamage * (1.0 + (bonus / 100.0));

- Combined base (race) + skill (no gear/buffs)
    double hp = api.getCombinedAttribute(uuid, SkillAttributeType.LIFE_FORCE, 0.0);
    double stamina = api.getCombinedAttribute(uuid, SkillAttributeType.STAMINA, 0.0);
    // Use as clean expected max before your own gear/temporary buffs.

- Attribute breakdown with your own bonus
    double externalHp = 75.0; // from your mod
    var life = api.getAttributeBreakdown(uuid, SkillAttributeType.LIFE_FORCE, externalHp, 0.0);
    life.raceBase();    // race contribution
    life.skillBonus();  // skill contribution
    life.externalBonus();
    life.total();       // sum
    Example: UI line
        String line = String.format("HP: base %.0f + skill %.0f + gear %.0f = %.0f",
                        life.raceBase(), life.skillBonus(), life.externalBonus(), life.total());

  Convenience overload: no external bonus
    var cleanLife = api.getAttributeBreakdown(uuid, SkillAttributeType.LIFE_FORCE, 0.0);
    // Equivalent to externalBonus = 0. Use this when you only need EL's internal race + skill total.

- Per-point config values (from config.yml)
    double perPointFlow = api.getSkillAttributeConfigValue(SkillAttributeType.FLOW);
    double perPointDefense = api.getSkillAttributeConfigValue(SkillAttributeType.DEFENSE);
    Example: mirror EL math in your own scaling
        double manaFromFlow = perPointFlow * api.getSkillAttributeLevel(uuid, SkillAttributeType.FLOW);

- Level / XP helpers
    int level = api.getPlayerLevel(uuid);
    double xp = api.getPlayerXp(uuid);
    int prestige = api.getPlayerPrestigeLevel(uuid);
    int cap = api.getLevelCap();
    int personalCap = api.getLevelCap(uuid);
    double xpToNext = api.getXpForNextLevel(level);
    double personalXpToNext = api.getXpForNextLevel(uuid, level);
    Example: progress bar fraction
        double pct = xpToNext == Double.POSITIVE_INFINITY ? 1.0 : Math.min(1.0, xp / xpToNext);
    Example: prestige-aware UI
        String levelLabel = "Level " + level + " / " + personalCap + " (Prestige " + prestige + ")";
        double pctPrestigeAware = personalXpToNext == Double.POSITIVE_INFINITY
                ? 1.0
                : Math.min(1.0, xp / personalXpToNext);

- IDs
    String raceId = api.getRaceId(uuid);
    String primaryClass = api.getPrimaryClassId(uuid);
    String secondaryClass = api.getSecondaryClassId(uuid);
    Example: label
        String label = "Race: " + raceId + " | Class: " + primaryClass + (secondaryClass != null ? " / " + secondaryClass : "");

- Mob level overrides
    // Flat level 20 for everything in world "dungeon_world"
    api.registerMobWorldLevelOverride("dungeon-world", "dungeon_world", 20, 20);

    // Radius override: level 5-10 inside center (100, 100) radius 50 in overworld
    api.registerMobAreaLevelOverride("starter-dungeon", "overworld", 100.0, 100.0, 50.0, 5, 10);

    // Boss: set a specific entity index to level 25
    api.setMobEntityLevelOverride(bossRef.getIndex(), 25);

    // Cleanup hooks
    api.removeMobAreaLevelOverride("starter-dungeon");
    api.clearMobAreaLevelOverrides();
    api.clearMobEntityLevelOverride(bossRef.getIndex());
    api.clearAllMobEntityLevelOverrides();

    // Dungeon example (radius + boss)
    // - Dungeon trash between 12 and 16 inside radius 80 at (512, 512) in world "dungeon_world"
    api.registerMobAreaLevelOverride("dungeon-trash", "dungeon_world", 512, 512, 80, 12, 16);
    // - Dungeon boss fixed at 22 using its entity index
    api.setMobEntityLevelOverride(bossRef.getIndex(), 22);
    // These overrides bypass Level_Source in leveling.yml; they apply first and are not re-scaled.

- XP helpers for integrations
    // Give 250 XP directly (respects EL bonuses and cap)
    api.grantXp(playerUuid, 250);

    // Mob kill sharing: pass the total mob XP, it is divided evenly among nearby party members (includes killer)
    // Only members in the same world within 30 blocks get a share
    api.grantSharedXpInRange(killerUuid, mobXpTotal, 30.0);

- Definition lookups and catalogs
    // Resolve individual definitions by id
    RaceDefinition race = api.getRaceDefinition("stormborn");
    CharacterClassDefinition clazz = api.getClassDefinition("tempestblade");
    AugmentDefinition augment = api.getAugmentDefinition("crit_mastery");

    // Enumerate everything currently loaded, including API-registered content
    Collection<RaceDefinition> races = api.getRaceDefinitions();
    Collection<CharacterClassDefinition> classes = api.getClassDefinitions();

    Example: build a selector list for your UI
        for (RaceDefinition def : api.getRaceDefinitions()) {
            addOption(def.getId(), def.getName());
        }

- Augment registration for integrations
    import com.airijko.endlessleveling.augments.Augment;
    import com.airijko.endlessleveling.augments.AugmentDefinition;
    import com.airijko.endlessleveling.enums.PassiveCategory;
    import com.airijko.endlessleveling.enums.PassiveTier;

    var definition = new AugmentDefinition(
            "crit_mastery",
            "Crit Mastery",
            PassiveTier.RARE,
            PassiveCategory.PASSIVE_STAT,
            false,
            "Gain critical strike chance.",
            Map.of("buffs", Map.of("precision", Map.of("value", 0.20))));

    // Data-only registration (falls back to YamlAugment unless you also register a factory)
    boolean registered = api.registerAugment(definition);

    // Custom Java behavior
    boolean registeredWithFactory = api.registerAugment(definition, MyCritMasteryAugment::new);

    // Override an existing built-in or file-backed augment id
    boolean replaced = api.registerAugment(definition, MyCritMasteryAugment::new, true);

    // Read back the definition that EL currently recognizes
    AugmentDefinition current = api.getAugmentDefinition("crit_mastery");

    // Cleanup on your plugin shutdown / reload
    api.unregisterAugment("crit_mastery");

    Notes:
    - Metadata is required via AugmentDefinition; YAML is optional for external mods.
    - A custom factory is required for hook-driven behavior (OnHit, OnCrit, passive stat logic, etc.).
    - Register during plugin startup, before players begin rolling or equipping augments.
    - External registrations survive EndlessLeveling reloads because file-backed augments and API augments are merged.

    - Class / race registration for integrations
        import com.airijko.endlessleveling.classes.CharacterClassDefinition;
        import com.airijko.endlessleveling.enums.SkillAttributeType;
        import com.airijko.endlessleveling.races.RaceAscensionDefinition;
        import com.airijko.endlessleveling.races.RaceDefinition;

        var customRace = new RaceDefinition(
            "stormborn",
            "Stormborn",
            "A race attuned to storm magic.",
            "Ingredient_Life_Essence",
            null,
            1.0,
            true,
            Map.of(SkillAttributeType.SORCERY, 12.0),
            List.of(),
            List.of(),
            RaceAscensionDefinition.baseFallback("stormborn"));

        api.registerRace(customRace);

        var customClass = new CharacterClassDefinition(
            "tempestblade",
            "Tempestblade",
            "A mobile melee caster.",
            "Striker",
            "fighter",
            true,
            "Weapon_Sword_T1",
            Map.of("sword", 1.2),
            List.of(),
            List.of(),
            RaceAscensionDefinition.baseFallback("tempestblade"));

        api.registerClass(customClass);

        // Override an existing definition if needed
        api.registerRace(customRace, true);
        api.registerClass(customClass, true);

        // Read back definitions that EL currently recognizes
        RaceDefinition race = api.getRaceDefinition("stormborn");
        CharacterClassDefinition clazz = api.getClassDefinition("tempestblade");

        // Enumerate loaded definitions for menus or sync checks
        Collection<RaceDefinition> allRaces = api.getRaceDefinitions();
        Collection<CharacterClassDefinition> allClasses = api.getClassDefinitions();

        // Remove on your plugin shutdown / reload
        api.unregisterRace("stormborn");
        api.unregisterClass("tempestblade");

        Notes:
        - These registrations are definition-level; they become first-class in EndlessLeveling UI, lookups, and passive aggregation.
        - External registrations survive EndlessLeveling reloads because file-backed and API-registered definitions are merged.
        - Custom gameplay logic for those races/classes should live in your own plugin systems, keyed off api.getRaceId(uuid), api.getPrimaryClassId(uuid), and api.getSecondaryClassId(uuid).
        - This keeps EndlessLeveling responsible for archetype data while your mod stays responsible for custom behavior.

3d) Custom Archetype Passive Sources
--------------------------------------

For more advanced scenarios, register custom passive contribution sources to provide context-dependent passives
(e.g., seasonal bonuses, guild bonuses, achievement-based buffs). Implement ArchetypePassiveSource to collect
passives on a per-player basis.

Example:

    import com.airijko.endlessleveling.passives.archetype.ArchetypePassiveSource;
    import com.airijko.endlessleveling.enums.ArchetypePassiveType;
    import com.airijko.endlessleveling.races.RacePassiveDefinition;
    import java.util.EnumMap;
    import java.util.List;
    
    // Custom seasonal bonus source
    class SeasonalBonusSource implements ArchetypePassiveSource {
        @Override
        public void collect(PlayerData playerData,
                EnumMap<ArchetypePassiveType, StackAccumulator> totals,
                EnumMap<ArchetypePassiveType, List<RacePassiveDefinition>> grouped) {
            if (isWinterSeason()) {
                // Add 10% crit damage boost in winter
                StackAccumulator accumulator = totals.computeIfAbsent(
                    ArchetypePassiveType.FEROCITY,
                    key -> new StackAccumulator(PassiveStackingStyle.ADDITIVE)
                );
                accumulator.addValue(10.0); // 10 ferocity points
            }
        }
    }

    // Register with EndlessLeveling
    var api = EndlessLevelingAPI.get();
    var seasonalSource = new SeasonalBonusSource();
    api.registerArchetypePassiveSource(seasonalSource);
    
    // Unregister when your plugin shuts down
    api.unregisterArchetypePassiveSource(seasonalSource);

Notes:
- Your source is called during snapshot generation for every player query.
- Use StackAccumulator to add values safely with proper stacking logic.
- Refer to RacePassiveDefinition for the passive data structure.
- Return early if not applicable (e.g., player not in your guild).
- Multiple sources are supported; they all contribute to the final snapshot.

4) Integration tips
-------------------
- Missing data returns safe defaults (0, null, or your fallback).
- All calls are read-only; safe from the normal server thread.
- Cache what you need if calling per-tick; values are cheap but avoid excessive map lookups.
- Prefer player-specific progression overloads when prestige matters:
    getLevelCap(uuid)
    getXpForNextLevel(uuid, level)
- getLevelCap(uuid) falls back to the global configured cap when player data is unavailable.
- getAttributeBreakdown(uuid, type, fallback) is the simplest way to query clean race + skill totals with no third-party flat bonus.
- getRaceDefinitions() / getClassDefinitions() return snapshot copies, so you can iterate safely without mutating EndlessLeveling internals.

5) Calculation cheat sheet
---------------------------

- Skill bonus (any attribute)
    bonus = level * perPointValue + innateRaceBonus
    perPointValue comes from config.yml via getSkillAttributeConfigValue(type).
    Stacking: bonus is additive; add to raceBase (no multipliers here).

- Combined attribute (no gear/buffs)
    total = raceBase + skillBonus
    raceBase = raceManager.getAttribute(playerData, type, fallback)
    skillBonus = calculateSkillAttributeBonus(...)
    With externals: AttributeBreakdown.total() = raceBase + skillBonus + externalBonus.
    With percent buffs: totalPercentBuffed = total * (1 + percentBuff/100).

- Passives stacking
    Sources: race + primary class (100%) + secondary class (scaled, default 50%).
    Same passive type combines by stackingStyle:
        ADDITIVE: total = a + b + c
        DIMINISHING: total = 1 - (1-a)*(1-b)*(1-c)
        UNIQUE: total = max(a, b, c)
    Passives can tag a damage layer; tags in the same layer combine before damage is applied.

- Health / Stamina / Flow (mana)
    Use getCombinedAttribute(...) for race+skill max values before other buffs.
    externalBonus lets you add gear/other-mod values.
    Order if you add your own effects:
        base = raceBase + skillBonus
        basePlusFlat = base + externalFlat
        final = basePlusFlat * (1 + externalPercent/100)

- Strength damage
    finalDamage = baseDamage * (1 + strengthBonus/100)
    If you have your own percentDamage buffs:
        dmg = baseDamage * (1 + strengthBonus/100)
        dmg = dmg * (1 + externalPercent/100)

- Sorcery (spell damage)
    finalSpellDamage = baseSpellDamage * (1 + sorceryBonus/100)
    Same stacking as strength: apply sorcery, then your percent buffs.

- Full damage order (weapon + crit + passives)
    1) Start with incoming event damage (weapon hit).
    2) Attribute scale: staff -> sorcery; else -> strength.
             damageAttr = baseDamage * (1 + attrBonus/100)
    3) Critical: if proc, damageCrit = damageAttr * (1 + ferocity/100); else damageCrit = damageAttr.
    4) Passive bonuses (First Strike, Berzerker, Retaliation, Executioner):
             each computes bonusDamage vs damageCrit; stored as percent or flat in BONUS layer;
             tags in the same layer combine via stackingStyle;
             damageBonusLayer = damageCrit * (1 + sumPercents) + sumFlat.
    5) Class weapon multiplier: finalDamage = damageBonusLayer * weaponMultiplier.
    6) Life steal heals off finalDamage (does not change damage).

- Haste (move speed)
    Use haste level (skillLevels or getSkillAttributeLevel) as your multiplier input;
    EL clamps to movement min/max.
    If you add speed buffs: requested = (1 + hasteBonus) * (1 + yourPercentBuff/100); then clamp.

- Defense (damage reduction)
    perPointDefense = getSkillAttributeConfigValue(DEFENSE)
    Simple: reduction = clamp(perPointDefense * level + raceBonus, 0, defenseCap)
    finalDamage = incomingDamage * (1 - reduction/100)

- Precision / Ferocity
    precision contributes crit chance; ferocity contributes crit damage.
    Example: critChance = baseChance + precision * perPointChance;
                     critMultiplier = baseCrit + ferocity * perPointFerocity.

- Discipline XP bonus
    xpGainMultiplier = api.getSkillAttributeBonus(uuid, DISCIPLINE)/100 + 1.0
    With your own XP mods: finalXp = rawXp * xpGainMultiplier * (1 + externalXpPercent/100)

- XP to next level
    xpNeeded(level) = baseXp * ((ln(level) + 1) * sqrt(level))^multiplier
    baseXp, multiplier from config.yml; helper: api.getXpForNextLevel(level)

- Prestige-aware progression helpers
    prestige = api.getPlayerPrestigeLevel(uuid)
    cap = api.getLevelCap(uuid)
    xpNeeded = api.getXpForNextLevel(uuid, level)
    Use these overloads when your mod shows progression for players whose cap or XP curve changes with prestige.

- Level cap
    api.getLevelCap() returns the configured maximum; XP beyond cap is ignored.
